# item-manager

./: pom.xml
src/main/java/com/hand/beans/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
src/main/java/com/hand/converters/: Converter.java
src/main/java/com/hand/converters/impl/: AtomicTypeConverter.java  AttributeConverter.java  CollectionTypeConvert.java  CustomPropertyConverter.java  DeploymentConverter.java  EnumTypeConverter.java  EnumValueConverter.java  IndexConverter.java  ItemTypeConverter.java  MapTypeConverter.java  ModifierConverter.java  PersistenceConverter.java  RelationConverter.java  RelationValueConverter.java  TypeGroupConverter.java
src/main/java/com/hand/daos/: IAtomicTypeDao.java  IAttributeDao.java  ICollecionTypeDao.java  IConfigurationDao.java  ICustomPropertyDao.java  IDeploymentDao.java  IEnumTypeDao.java  IEnumValueDao.java  IExtensionDao.java  IIndexDao.java  IItemTypeDao.java  IMapTypeDao.java  IModifierDao.java  IPersistenceDao.java  IRelationDao.java  IRelationValueDao.java  ITestDao.java  ITypeGroupDao.java
src/main/java/com/hand/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/hand/enums/: Cardinality.java  CollectionEnum.java  PersistenceType.java  RelationRole.java
src/main/java/com/hand/mapper/: IBaseMapper.java  IInsertListMapper.java
src/main/java/com/hand/mapper/provider/: InsertListProvider.java
src/main/java/com/hand/models/: AbstractType.java  AtomicType.java  CollectionType.java  Configuration.java  CustomProperty.java  Deployment.java  EnumType.java  EnumValue.java  Extension.java  Field.java  Index.java  Item.java  ItemType.java  MapType.java  Modifier.java  Persistence.java  Relation.java  RelationValue.java  Test.java  TypeGroup.java  package-info.java
src/main/java/com/hand/models/handler/: StringListTypeHandler.java
src/main/java/com/hand/services/: IAtomicTypeService.java  IAttributeService.java  IBaseService.java  IBaseTypeService.java  ICollectionTypeService.java  IConfigurationService.java  ICustomPropertyService.java  IDeploymentService.java  IEnumTypeService.java  IEnumValueService.java  IExtensionService.java  IFileService.java  IHybrisService.java  IIndexService.java  IItemTypeService.java  IMapTypeService.java  IModifierService.java  IPersistenceService.java  IRelationService.java  IRelationValueService.java  ISystemService.java  ITypeGroupService.java
src/main/java/com/hand/services/impl/: AtomicTypeServiceImpl.java  AttributeServiveImpl.java  BaseServiceImpl.java  BaseTypeServiceImpl.java  CollectionTypeServiceImpl.java  ConfigurationServiceImpl.java  CustomPropertyServiceImpl.java  DeploymentServiceImpl.java  EnumTypeServiceImpl.java  EnumValueServiceImpl.java  ExtensionServiceImpl.java  FileServiceImpl.java  HybrisServiceImpl.java  IndexServiceImpl.java  ItemTypeServiceImpl.java  MapTypeServiceImpl.java  ModifierServiceImpl.java  PersistenServiceImpl.java  RelationServiceImpl.java  RelationValueServiceImpl.java  SystemServiceImpl.java  TypeGroupServiceImpl.java
src/main/java/com/hand/utils/: ReflectionUtil.java
src/main/resources/: db.properties  spring-global.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-filter.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hand/: BaseJunit4Test.java  BaseTransactionalJunit4Test.java
src/test/java/com/hand/service/: AtomicTypeServiceTest.java  CollectionTypeServiceTest.java  EnumTypeServiceTest.java  ExtensionServiceTest.java  FileServiceTest.java  HybrisServiceTest.java  ItemTypeServiceTest.java  LongTest.java  MapTypeServiceTest.java  RelationServiceTest.java  SystemServiceTest.java  TypeGroupServiceTest.java
src/test/resources/: db.properties  log4j2.xml  mybatis-config.xml
src/test/resources/spring/: spring-aop.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
